--Current Stats--
Time: 2.245308
Population: 30
Max Population: 50
Deaths: 0
Births: 0
Talk Events: 13
Alert Events: 6
Action Change Events: 6

--Genome Disclaimer--
Response Criteria Order:
	Ignore, Attack (with duration), Avoid (with duration), Alert, Talk, Follow (with duration), Flirt (with duration), Cancel
Vision Weigher Factor Order:
	Prior Response Criteria (8 factors), Number around target, Target health, Target IsPregnant
Trigger Weigher Factor Order:
	Prior Response Criteria (8 factors), Number around target, Target health, Target IsPregnant, Health, IsPregnant, Current State (5 factors)
Talk Weigher Factor Order:
	Prior Response Criteria (8 factors), Spoken Response Criteria (8 factors), Number around target, Target health, Target IsPregnant, Health, IsPregnant, Current State (5 factors), Spoken State (5 factors)
Response Criteria Calculator Order:
	Ignore, Attack (with duration), Avoid (with duration), Alert, Talk, Follow (with duration), Flirt (with duration), Cancel
Spoken Response Values Order:
	Ignore, Attack, Avoid, Alert, Talk, Follow, Flirt, Cancel, Current State
cDuration:
	Value compressed between 0 and 1. Uncompressed value is 1 / (1 - cDuration)
Weights and Size Biases:
	+ / - means positive or negative, c means conjugate

--Genome of a random drone--
Initial RC
0| Value: 0.496075
1| Value: 0.2965247; cDuration: 0.001428366
2| Value: 0.7096698; cDuration: 0.9450084
3| Value: 0.8066231
4| Value: 0.8482279
5| Value: 0.6660397; cDuration: 0.0341692
6| Value: 0.9360352; cDuration: 0.8528728
7| Value: 0.2855708

JustBornRC
0| Value: 0.5165603
1| Value: 0.4875475; cDuration: 0.9160533
2| Value: 0.7661176; cDuration: 0.9439712
3| Value: 0.1869303
4| Value: 0.6206345
5| Value: 0.9274634; cDuration: 0.1779276
6| Value: 0.838226; cDuration: 0.1270958
7| Value: 0.06970096

DefaultRCC (Vision)
0| Response:
	Constant: 0.7946008; 
	Weight: +0.278637c; -0.8600321; +6.861045; -3.92432; -1.45831; -0.2463944c; +0.3185652; +0.5216511c; +0.7419506; +4.14482; +1.873693; 
	SizeBias: 0.912903; 0.2931938; 0.6208332; 0.6911448; 0.5043784; 0.2455472; 0.2564986; 0.9228736c; 0.02545428; 0.2301197; 0.7321266; 
------
1| Response:
	Constant: 0.4972933; 
	Weight: +1.691243; -0.02489891c; -2.012523; -10.4992c; -0.1211681c; +1.141842c; +0.255928; -0.5425974c; -2.396572; -1.131778; +0.4880208; 
	SizeBias: 0.6474218; 0.2201378; 0.378723c; 0.385273c; 0.9141504c; 0.4850958; 0.3826153; 0.6448737; 0.3078393c; 0.6727388; 0.7446719; 
1| cDuration:
	Constant: 0.8408765; 
	Weight: +17.89122c; -0.6957644c; +1.296295; -19.19094c; +0.02654845c; -0.1058066; -0.4677591c; +0.9686372c; -101.8999c; -1.951964; -0.5591673; 
	SizeBias: 0.9022563; 0.7911183; 0.07388294; 0.6348553; 0.05181384c; 0.1750772; 0.3072119c; 0.5641401; 0.2124795c; 0.9408844; 0.8656321; 
------
2| Response:
	Constant: 0.7482953; 
	Weight: -3.118169c; -1.016094; -0.7317414c; +1.058196c; +1.489727; +0.1045829c; -1.249377c; +4.110181c; +2.385192; -10.98583c; +0.673925; 
	SizeBias: 0.8085595c; 0.4985294; 0.3546929c; 0.7407023c; 0.9506119; 0.1777732; 0.1301725; 0.7655927; 0.3506413; 0.472697c; 0.5551704; 
2| cDuration:
	Constant: 0.7629746; 
	Weight: +0.5519668; +31.14827; +1.868841c; +0.4355374; +0.660436; -2.701452c; +11.19039c; -20.64618; -0.5682454c; +1.590637c; +0.2276718c; 
	SizeBias: 0.5069222c; 0.489334; 0.3686597c; 0.5950364; 0.6409322c; 0.05055714c; 0.6568884; 0.09811044c; 0.8948954c; 0.1831807c; 0.3536087; 
------
3| Response:
	Constant: 0.2708173; 
	Weight: +0.6225948c; -0.7023673c; -4.893906c; -0.2278061c; -0.4721527c; -0.1541887c; +2.34534c; +0.6423691; -3.320021c; +0.2668605; -0.3910269c; 
	SizeBias: 0.7479061c; 0.7015111c; 0.01739192c; 0.01292837; 0.3954808c; 0.09511209; 0.8197684c; 0.2729012; 0.3778844; 0.586841c; 0.6188613; 
------
4| Response:
	Constant: 0.9820459; 
	Weight: -1.970926; +0.0395456; -0.3860903; +4.136613; -0.2354828; +0.4382438c; -0.4482183; -33.80274; -1.817512; +2.876361c; -0.4499354c; 
	SizeBias: 0.4662085c; 0.4834383c; 0.6921694; 0.6559745c; 0.1747895; 0.6748519c; 0.003607512c; 0.8020668c; 0.4416927; 0.2569237c; 0.2931351c; 
------
5| Response:
	Constant: 0.8002061; 
	Weight: -3.848337c; -17.74197c; +4.64921c; -3.938973; +1.538222; -0.1273021c; +1.988202c; +5.449441c; -0.2996087c; +3.856379c; -3.157652c; 
	SizeBias: 0.9530013; 0.9945498; 0.8003612c; 0.7104717c; 0.1416247c; 0.2136809c; 0.04784775c; 0.7604556; 0.7964996; 0.9357297; 0.5676283c; 
5| cDuration:
	Constant: 0.09492683; 
	Weight: -1.28551c; -0.1002107c; +83.34831c; -5.386425c; +2.929286; -3.324384c; +12.82024c; +0.019401; +0.5372086; -10.64704c; -27.44319c; 
	SizeBias: 0.2555595c; 0.9334584; 0.3812549; 0.3551617; 0.9860507c; 0.3006033c; 0.006695867c; 0.1147627c; 0.1485122c; 0.009784579; 0.9615215c; 
------
6| Response:
	Constant: 0.616676; 
	Weight: -4.130418; -1.923487c; -0.05104424c; +4.036433; +2.11297c; +22.8001; -0.3705565c; +2.675601c; -0.02101026; -0.4096583; +2.754638c; 
	SizeBias: 0.720641; 0.5679135; 0.031299c; 0.03315234; 0.7702821c; 0.01905382; 0.6540354c; 0.009856582; 0.7785014c; 0.02430224c; 0.7201759; 
6| cDuration:
	Constant: 0.606976; 
	Weight: -0.0561539c; -0.3600374c; -0.6738294; +1.077992c; -7.045731c; -1.049072c; +4.170528c; -0.04730784c; -0.1244623c; -1.143144c; +0.03372601; 
	SizeBias: 0.4209289; 0.2589255c; 0.4873152c; 0.696121; 0.2712238c; 0.7021248; 0.3223321c; 0.1577988c; 0.3604169c; 0.1215792c; 0.9885018; 
------
7| Response:
	Constant: 0.4600878; 
	Weight: -2.149841; -1.705248; -0.3770407c; -0.3711905; +0.6341529c; -0.1619995c; -0.3742695c; -1.864601c; +2.773979c; +2.52353; -0.4510784c; 
	SizeBias: 0.8672665c; 0.2055566; 0.811914; 0.5383736c; 0.7086667c; 0.3590216c; 0.8855733c; 0.4317726; 0.2475034c; 0.7934192c; 0.09213126c; 
------

FollowingRCC (Vision)
0| Response:
	Constant: 0.616676; 
	Weight: -4.130418; -1.923487c; -0.05104424c; +4.036433; +2.11297c; +22.8001; -0.3705565c; +2.675601c; -0.02101026; -0.4096583; +2.754638c; 
	SizeBias: 0.720641; 0.5679135; 0.031299c; 0.03315234; 0.7702821c; 0.01905382; 0.6540354c; 0.009856582; 0.7785014c; 0.02430224c; 0.7201759; 
------
1| Response:
	Constant: 0.4600878; 
	Weight: -2.149841; -1.705248; -0.3770407c; -0.3711905; +0.6341529c; -0.1619995c; -0.3742695c; -1.864601c; +2.773979c; +2.52353; -0.4510784c; 
	SizeBias: 0.8672665c; 0.2055566; 0.811914; 0.5383736c; 0.7086667c; 0.3590216c; 0.8855733c; 0.4317726; 0.2475034c; 0.7934192c; 0.09213126c; 
1| cDuration:
	Constant: 0.1238799; 
	Weight: +8.300019c; +1.002142; -0.2410017; -4.857009; -0.04528583; +6.512009; -0.5566415; -2.41608c; -0.6271358c; -0.9747666; -6.794641; 
	SizeBias: 0.02183318; 0.7462113; 0.1371783; 0.5193217c; 0.242919c; 0.3638304; 0.489184; 0.05036724; 0.9579649c; 0.9672338c; 0.880543c; 
------
2| Response:
	Constant: 0.2024509; 
	Weight: +0.03264792; -6.623748; +4.318432c; +3.497691c; -0.9144413c; +1.393727c; -0.8744234; -0.2653543; +2.276323; -1.642617; +1.186793; 
	SizeBias: 0.4140058c; 0.3630937; 0.4967918; 0.1976092; 0.8692089; 0.8246963c; 0.2060621; 0.5585732; 0.2868465c; 0.9766679; 0.6100604; 
2| cDuration:
	Constant: 0.5589715; 
	Weight: -0.5903887c; -1.217069; +31.49522c; +3.145977c; +0.3672816c; +0.2165508c; +0.1279263; -0.3935966; +0.07558143c; +0.6361291; -0.5865417; 
	SizeBias: 0.3594072; 0.4720084; 0.7427111; 0.7241716c; 0.4837461; 0.7370191; 0.6732714c; 0.6248248; 0.34623c; 0.6787945; 0.7728107; 
------
3| Response:
	Constant: 0.3799258; 
	Weight: -9.049415c; +0.3300122c; +8.077283c; -22.89944; -0.2484428; +6.612858; -0.3726677; +0.2533675c; +0.7169827; -0.2779031c; -4.294364; 
	SizeBias: 0.4321428c; 0.724991c; 0.8882145c; 0.1716599; 0.4742896; 0.1160766; 0.9460522c; 0.0866785; 0.8484963c; 0.6272629c; 0.4264869; 
------
4| Response:
	Constant: 0.9642913; 
	Weight: +1.248682c; +0.8407637; +3.889156c; +0.7082663c; -1.881274c; -4.685692; -3.099172c; +23.25694; +0.2535478; +2.830306; -4.459556c; 
	SizeBias: 0.03313529c; 0.8620831c; 0.319419; 0.7633644; 0.4594733; 0.9247763; 0.5844863c; 0.1937128c; 0.6570507; 0.3734884; 0.928359; 
------
5| Response:
	Constant: 0.804477; 
	Weight: +4.666742; -2.057442c; -0.4975535; +0.2195864; +0.2040115c; +10.65703; +6.036815c; -2.944169c; +0.06405224c; +0.913636c; +0.01285122c; 
	SizeBias: 0.4661198c; 0.06291389c; 0.4719234; 0.40931; 0.512964c; 0.05278575; 0.311089c; 0.6331666; 0.1899654c; 0.5422148; 0.1291521; 
5| cDuration:
	Constant: 0.06483805; 
	Weight: +3.012442c; +1.968914c; +0.6587536c; +0.07201453; -0.03244825; -1.101357; +0.5340828; -0.2839956; +0.05903209; +25.98768c; +1.721794c; 
	SizeBias: 0.4202173; 0.07251585; 0.8317046; 0.7691976c; 0.9586788c; 0.8174105; 0.2249502c; 0.08120656c; 0.2924792c; 0.9578984c; 0.1940967; 
------
6| Response:
	Constant: 0.3746925; 
	Weight: +0.1445959c; -2.718374; +0.02556464; -68.03806; -10.89728; -2.901027; -0.03694844; +0.2688526; +1.957827; +3.755312; -8.015976; 
	SizeBias: 0.5570053; 0.3730565; 0.1409978c; 0.2592679c; 0.8980012; 0.777862c; 0.424702c; 0.08302832c; 0.5055352; 0.3014037c; 0.9970218; 
6| cDuration:
	Constant: 0.4821132; 
	Weight: -0.9921344; -5.173237c; -0.04218273c; +0.2022907c; +0.08115791; -0.3098408c; -0.02327826; +0.6258393c; +0.6737633; -0.2894253; -1.870297c; 
	SizeBias: 0.5790872; 0.9040773c; 0.3801754c; 0.407692; 0.7476275c; 0.07276154c; 0.966758; 0.3888376c; 0.9465529; 0.2766472c; 0.789589; 
------
7| Response:
	Constant: 0.7080513; 
	Weight: -0.346431c; +2.271014c; +3.198977; -0.05854845c; +0.02956685c; +0.1003508; -0.003230364c; -5.545091; -0.7428218; -0.118719; -0.05940297c; 
	SizeBias: 0.4311542c; 0.3695558; 0.9684581; 0.6407691; 0.6874717; 0.6422035c; 0.5700433; 0.5645885c; 0.1057982; 0.5011312; 0.4362941; 
------

GetsAttackedRCC (Trigger)
0| Response:
	Constant: 0.2147636; 
	Weight: -0.9655881; +0.6839808c; -0.3695169; +6.539583; +0.2196552; +4.216812; -2.164604; +0.3294756c; +3.906256c; -0.2366544; +2.15393c; +0.7314772; -11.3473; +0.7534424c; +0.2272156c; -0.550272; +0.5841513c; -1.192129c; 
	SizeBias: 0.1811184c; 0.2682698c; 0.9304074; 0.599114; 0.8200436c; 0.7138741c; 0.8754317c; 0.1732566; 0.9216084; 0.2897696; 0.1653922; 0.4789825; 0.08498764; 0.7784294; 0.8695985c; 0.9546349; 0.7519572; 0.4341483; 
------
1| Response:
	Constant: 0.7285997; 
	Weight: +0.7817939c; -0.6583771; -0.1750192c; -2.374877c; -1.311022; +0.164916c; -0.01091804; -0.03224993c; +0.1659443c; +8.266999; +3.737477c; -2.318815; -0.05436194; +0.01069612c; -4.214386; -0.9235362; +0.06952274c; -5.413064; 
	SizeBias: 0.6092449; 0.2524371; 0.7522854c; 0.6308181; 0.7122345; 0.3007583c; 0.2659593c; 0.4504343; 0.5660622; 0.3103942; 0.8981117; 0.4287539; 0.8685585; 0.7891955; 0.6068162c; 0.7752572; 0.01874483c; 0.06181848; 
1| cDuration:
	Constant: 0.4747208; 
	Weight: -5.635549; -0.2149566c; +0.2437556c; -0.9770411; +1.091354; -1.920225; -2.455784c; -3.823029c; +0.4506345; +3.919393; +0.3209842c; -0.512378; +0.3353402; +30.14424; +0.06866789; +0.4904542; -0.374259; +7.330205; 
	SizeBias: 0.3488442c; 0.08611333c; 0.1139793c; 0.02386963; 0.7099569; 0.6912708; 0.4129817; 0.4412283c; 0.866358; 0.3315439c; 0.08055544; 0.06256044; 0.8568555c; 0.1114107; 0.5146113c; 0.05918372; 0.5054817; 0.6001415; 
------
2| Response:
	Constant: 0.2504442; 
	Weight: -0.2406447; -0.1441924; +0.2873553; +0.09072602c; -0.4161183; -0.4477346; +3.780515; +54.48608; -1.905186c; +0.3810801; -0.7014574c; +0.0611893c; +0.09988625; -0.3099028; +0.8342176; +2.146695; -51.2196c; +5.004292c; 
	SizeBias: 0.9613101; 0.8765482; 0.3309004; 0.001538038c; 0.8286668c; 0.3170665; 0.9276528; 0.6074083c; 0.2567407c; 0.2449728; 0.8394442c; 0.5195747c; 0.9969662c; 0.05258656; 0.1175406; 0.7869771c; 0.6172171c; 0.6698844c; 
2| cDuration:
	Constant: 0.1557645; 
	Weight: -0.9646145; -0.03973397; -2.961645; -12.45633; +30.92741c; +1.220421; -0.2347562c; +16.85589c; -0.05311413; +0.1248654c; -1.672509c; +0.1790803c; -0.6180138; +1.406443; +0.1003244c; +2.889159c; +0.1687042c; -8.34618c; 
	SizeBias: 0.5491915; 0.6537248c; 0.8178029c; 0.2003007; 0.3104519; 0.05180705; 0.8952767; 0.1727831; 0.8120576c; 0.5990123c; 0.1206042c; 0.5595241c; 0.2658179; 0.9452661c; 0.1353874c; 0.58644c; 0.179855c; 0.895826; 
------
3| Response:
	Constant: 0.5757603; 
	Weight: +1.615181c; -4.249836; -2.653258; +14.08086c; -308.7713c; +1.734212c; +0.08863519; +61.72044c; -2.715662; -1.718548c; +1.449248c; -8.126911; -1.088225c; -0.1019443c; +7.438717c; -0.5403556c; -0.66457; +17.71597c; 
	SizeBias: 0.2616338c; 0.8140509c; 0.4114495c; 0.09210825; 0.4051686; 0.01213765c; 0.3231401; 0.4368243; 0.1596572c; 0.6468951c; 0.4800981; 0.6775266; 0.539538c; 0.1974051; 0.009988666c; 0.8234122; 0.5037099; 0.8327935; 
------
4| Response:
	Constant: 0.2318879; 
	Weight: +2.947344; +0.2046294; +0.2927751; +0.4581199c; +0.7109892; +0.08348703; +8.158119; -0.2414897c; -5.892603; -25.06234; -0.0007521799c; -0.9212485c; +2.688474c; +0.8347038c; +0.4621077; +0.3382807; -1.304638; -4.833845; 
	SizeBias: 0.4921871c; 0.4940574; 0.7708102; 0.7834835c; 0.06693923; 0.1782876; 0.1024252; 0.9339902c; 0.8139929c; 0.581325c; 0.8179575c; 0.428668; 0.9243199c; 0.7693061c; 0.7427888c; 0.7790774c; 0.5077583c; 0.08431435c; 
------
5| Response:
	Constant: 0.4459905; 
	Weight: -1.94655; -0.03447494c; -14.98978c; -3.108585; +116.8556; -0.4405192; -2.978104c; -0.4409485c; -0.0699231c; +0.444208c; -329.6637; +0.07288009c; +0.02053799; +5.362704c; +0.3172726c; -1.234288; +0.9917063; +1.453725c; 
	SizeBias: 0.6080049c; 0.03847933c; 0.09592307; 0.7915646c; 0.5398138; 0.8097661; 0.2218409c; 0.8104899; 0.002604961; 0.7998387c; 0.8943762; 0.07295656; 0.1823801; 0.6108498; 0.7357957; 0.7769742; 0.8804555; 0.0412904; 
5| cDuration:
	Constant: 0.5949066; 
	Weight: +0.1938462c; -1.809277c; +0.07637016c; -0.5507501c; -0.1155458; -47.22896; +4.319508c; -0.7467175c; -0.08651999c; -1.599455c; +0.7167233c; +0.03465025c; -0.0605248c; +0.01656759; -0.534454; -0.6874937c; +0.1346349; -0.02227292c; 
	SizeBias: 0.4864959c; 0.157812; 0.5886955; 0.5703834; 0.8964194; 0.007116675c; 0.03807747c; 0.8523177; 0.3809099; 0.6672751c; 0.4727411; 0.9440215; 0.04770744; 0.7138555; 0.8502651c; 0.8307108c; 0.6262366c; 0.4509034; 
------
6| Response:
	Constant: 0.4507214; 
	Weight: +0.4234353; -0.01969852c; -0.6399918c; -0.4647362; -0.2884331c; -0.103991; +2.614555; -0.08137199; +0.3305128c; -0.1267493c; -12.43557c; -2.149285; -0.7038884c; +1.548237; +3.540659c; -1.867803c; +3.417254c; +0.05710965; 
	SizeBias: 0.5470802; 0.2211887c; 0.01800132c; 0.04197419; 0.6871235c; 0.7188371c; 0.4285628; 0.3723786c; 0.4243062c; 0.1902298c; 0.5256311c; 0.2838839c; 0.8404914; 0.3169194c; 0.3180614c; 0.7664975c; 0.04768753; 0.05230606c; 
6| cDuration:
	Constant: 0.2315128; 
	Weight: -106.1055; +1.540542c; -0.8928276; +3.822464c; +8.363571; +5.851479; +0.4917957; -0.02073345c; +0.229047; +7.524012; +0.1164234; -0.3523152; +6.911684c; +11.7047; +0.5218905c; +2.008704c; +1.325677; -2.856943c; 
	SizeBias: 0.1193476c; 0.8670623; 0.3868098; 0.8112979; 0.7457904c; 0.004068851c; 0.6749672c; 0.0103898; 0.7392974; 0.6690682c; 0.6221843; 0.5500453c; 0.9247417; 0.2355752c; 0.8100052c; 0.6268694c; 0.7701939c; 0.4040297c; 
------
7| Response:
	Constant: 0.7634155; 
	Weight: +1.051474c; +6.382142c; +1.185711; +9.916142; -0.3059844c; +1.226825; +0.1284515c; +0.3867885c; -0.0157885c; -0.1692409; +0.5294119; -0.5178217c; +0.8089612; -0.1058912; -0.1374908c; +0.4143521c; +1.147178c; +1.413854; 
	SizeBias: 0.08028769c; 0.2903071; 0.001467466; 0.2297025; 0.3624793; 0.03048253; 0.120828c; 0.5589427c; 0.3843285; 0.6499063c; 0.7002804c; 0.7481129; 0.4466535; 0.928179; 0.6244959c; 0.7354058; 0.08121967c; 0.6886628c; 
------

GetsAlertedRCC (Trigger)
0| Response:
	Constant: 0.4507214; 
	Weight: +0.4234353; -0.01969852c; -0.6399918c; -0.4647362; -0.2884331c; -0.103991; +2.614555; -0.08137199; +0.3305128c; -0.1267493c; -12.43557c; -2.149285; -0.7038884c; +1.548237; +3.540659c; -1.867803c; +3.417254c; +0.05710965; 
	SizeBias: 0.5470802; 0.2211887c; 0.01800132c; 0.04197419; 0.6871235c; 0.7188371c; 0.4285628; 0.3723786c; 0.4243062c; 0.1902298c; 0.5256311c; 0.2838839c; 0.8404914; 0.3169194c; 0.3180614c; 0.7664975c; 0.04768753; 0.05230606c; 
------
1| Response:
	Constant: 0.7634155; 
	Weight: +1.051474c; +6.382142c; +1.185711; +9.916142; -0.3059844c; +1.226825; +0.1284515c; +0.3867885c; -0.0157885c; -0.1692409; +0.5294119; -0.5178217c; +0.8089612; -0.1058912; -0.1374908c; +0.4143521c; +1.147178c; +1.413854; 
	SizeBias: 0.08028769c; 0.2903071; 0.001467466; 0.2297025; 0.3624793; 0.03048253; 0.120828c; 0.5589427c; 0.3843285; 0.6499063c; 0.7002804c; 0.7481129; 0.4466535; 0.928179; 0.6244959c; 0.7354058; 0.08121967c; 0.6886628c; 
1| cDuration:
	Constant: 0.9355738; 
	Weight: +0.1273701; +4.307596; -0.2839611; -0.3180829c; -1.233639; -10.20054c; +0.2186993c; -28.6368c; -15.89715; +0.01499121; -1.771046; -2.210159; -0.1444879c; +0.07584973; +0.5258017c; -0.8364619; +0.7039119; +0.2661203c; 
	SizeBias: 0.9400908; 0.03574145c; 0.8744218c; 0.4692869; 0.9902258c; 0.9711754c; 0.1315929; 0.3538116; 0.3380166; 0.2606598c; 0.8991059; 0.8800322; 0.3476135c; 0.8444265c; 0.3427834c; 0.2011701; 0.1621621c; 0.1621097; 
------
2| Response:
	Constant: 0.4109053; 
	Weight: +0.4588935c; +1.507113c; +0.6815399; +0.1065485c; +0.09499989c; +0.1018657c; -39.27099; +0.2197792; -0.8113447c; -0.5991382; -0.0213112; -12.97659c; -0.004662094; +4.776176; -53.60871c; +0.9735247c; -0.4303772; +0.0430817c; 
	SizeBias: 0.5652161c; 0.3735644; 0.2143435c; 0.3667429c; 0.04014266c; 0.5116519; 0.08222616; 0.516744c; 0.5325426c; 0.4768103c; 0.2631115; 0.5871752; 0.944196c; 0.4950399; 0.07131398; 0.2928736c; 0.2481565c; 0.6601161; 
2| cDuration:
	Constant: 0.8928231; 
	Weight: +0.4199007c; +0.7781695c; -10.97965c; +0.926392c; +15.19551c; +0.4788931; -0.09217907c; +0.7700194c; -29.87737c; -12.56796c; +6.067745; -2.384406c; +0.2849478c; -2.900479c; +0.8795543; -2.761116c; +2.952844; -2.034792c; 
	SizeBias: 0.5362852; 0.1189874c; 0.273833; 0.3462403; 0.8196796; 0.8889391; 0.2048713c; 0.9027222c; 0.0842483; 0.9861948c; 0.2345296c; 0.4464073c; 0.5046503; 0.3872924c; 0.8098509; 0.3621004c; 0.4436967c; 0.6297956; 
------
3| Response:
	Constant: 0.5988635; 
	Weight: -0.8348627; -7.794574c; +5.65395; -1.638722; +4.956295c; +2.414934c; +0.03251205c; +1.072023c; +0.003793029; -0.1906825c; +0.3089797; +11.94025; -3.084065; -0.1088808c; -1.099465; -0.4677832; -0.6355102c; -6.652987; 
	SizeBias: 0.75617; 0.8341821c; 0.1359746; 0.2484524; 0.07628644c; 0.03531778; 0.2948043c; 0.04901326c; 0.6294609; 0.0112828c; 0.4936201c; 0.4557665; 0.4957142c; 0.06032348c; 0.9008235c; 0.7029381c; 0.4033929; 0.5794343; 
------
4| Response:
	Constant: 0.2653859; 
	Weight: +1.033645; +0.03167497; -0.06004409c; +0.4225699c; -0.2285014c; -0.4670011; -0.9039127c; +6.900641; -1.70348; +5.231616c; +0.4406904; +0.6421907; -3.714351; -0.4856198c; +0.03412743; +1.252852c; -3.513484; +0.2587107c; 
	SizeBias: 0.7090827c; 0.2957656c; 0.7765517; 0.862411c; 0.630567c; 0.7355845; 0.1508436; 0.9733751c; 0.109584; 0.9867156; 0.977644; 0.496226c; 0.00373292c; 0.1073532c; 0.004724741c; 0.7591854c; 0.4305591c; 0.3147778c; 
------
5| Response:
	Constant: 0.3260486; 
	Weight: -18.63897; +6.900819c; -0.3768952c; +1.414651; +0.5219907; +11.85918; +1.577285; +6.796292c; -0.8427172; +4.225547; -4.313883c; +1.225584; -0.9139743; +1.027526; -0.2309099c; -0.5548924c; +0.5272342; +0.3579925c; 
	SizeBias: 0.03557968c; 0.8189522c; 0.5162663c; 0.1695981; 0.431829c; 0.5281661c; 0.06936872; 0.8965517c; 0.8667727; 0.5112178c; 0.004470825; 0.4301607; 0.7909849c; 0.3776727c; 0.02245224; 0.05547404; 0.7958616; 0.7043613; 
5| cDuration:
	Constant: 0.6073644; 
	Weight: +0.3051864; -346.6567; +7.164992E-05c; -2.86998c; +0.3907483c; +0.2533077c; -3.833704; +0.4447704; -0.6461719c; -1.236925; -0.1845972c; -8.614693; -3.161798c; +8.898261; -0.372834; -0.1375514; +9.297825c; +0.2973177; 
	SizeBias: 0.1566755c; 0.8925105; 0.9397639; 0.02578437c; 0.9781595c; 0.7208111; 0.5644934; 0.5026775c; 0.03929365c; 0.8224095; 0.2056298; 0.9537063; 0.8651638c; 0.5124807c; 0.01127601; 0.4277374c; 0.8131374c; 0.3255329; 
------
6| Response:
	Constant: 0.3555298; 
	Weight: +0.7865669; +0.07515614c; -0.195233c; +1.260453c; +0.08495144; -0.1272355c; -452.4628c; -0.1752914; +0.5132352c; +0.1875563; -2.382758c; +1.613307c; -1.362155c; -2.455313; +0.09961087; +0.8725598c; -0.1049817; -2.024794c; 
	SizeBias: 0.6161305; 0.9983232c; 0.6119575; 0.2097576; 0.2409222c; 0.209305; 0.5156371; 0.8839061; 0.4377785c; 0.04760647; 0.5271648; 0.6414304; 0.9329081c; 0.2072412c; 0.905441; 0.9717624c; 0.422275; 0.6339462; 
6| cDuration:
	Constant: 0.9958607; 
	Weight: +100.5287c; -0.2464942c; +1.063401c; -45.76993; +1.323872; -0.08642754; -0.6301225; +8.723667; +1.287517; -0.5760972; +1.547751; -0.7494481c; -3.29358; -5.782855; -1.000718c; -1.302078c; -2.259792; +1.879091c; 
	SizeBias: 0.1084127; 0.5023146c; 0.7144533; 0.2192628; 0.7042068; 0.7359273c; 0.1891029; 0.6076999; 0.4581608c; 0.9858099c; 0.9540442c; 0.3104462; 0.7506884; 0.2148664c; 0.9176267; 0.8012186; 0.09163177c; 0.1080741; 
------
7| Response:
	Constant: 0.3615578; 
	Weight: -0.1424114; +0.9303586; +0.455564; -0.1421476c; +0.06782053; +0.1795692c; -3.784261; +0.6248964; +0.09035061c; +0.838812c; +21.19526; -2.622398; +0.6461115; +6.343072c; -3.016586; -0.4706609c; -17.34309c; +0.06744686c; 
	SizeBias: 0.2532859c; 0.9137821; 0.8533714; 0.008695722; 0.1398717; 0.3841445c; 0.4961856c; 0.9524755; 0.1885167c; 0.7092423c; 0.2499921c; 0.51655c; 0.7945739c; 0.8782407c; 0.6645995; 0.4748951; 0.3474541; 0.9862472c; 
------

GetsFlirtedRCC (Trigger)
0| Response:
	Constant: 0.3555298; 
	Weight: +0.7865669; +0.07515614c; -0.195233c; +1.260453c; +0.08495144; -0.1272355c; -452.4628c; -0.1752914; +0.5132352c; +0.1875563; -2.382758c; +1.613307c; -1.362155c; -2.455313; +0.09961087; +0.8725598c; -0.1049817; -2.024794c; 
	SizeBias: 0.6161305; 0.9983232c; 0.6119575; 0.2097576; 0.2409222c; 0.209305; 0.5156371; 0.8839061; 0.4377785c; 0.04760647; 0.5271648; 0.6414304; 0.9329081c; 0.2072412c; 0.905441; 0.9717624c; 0.422275; 0.6339462; 
------
1| Response:
	Constant: 0.3615578; 
	Weight: -0.1424114; +0.9303586; +0.455564; -0.1421476c; +0.06782053; +0.1795692c; -3.784261; +0.6248964; +0.09035061c; +0.838812c; +21.19526; -2.622398; +0.6461115; +6.343072c; -3.016586; -0.4706609c; -17.34309c; +0.06744686c; 
	SizeBias: 0.2532859c; 0.9137821; 0.8533714; 0.008695722; 0.1398717; 0.3841445c; 0.4961856c; 0.9524755; 0.1885167c; 0.7092423c; 0.2499921c; 0.51655c; 0.7945739c; 0.8782407c; 0.6645995; 0.4748951; 0.3474541; 0.9862472c; 
1| cDuration:
	Constant: 0.8725539; 
	Weight: -0.3838028; -0.117598c; +0.06148687; +0.3994057c; -0.5280465c; -0.02558432; -1.298699; -0.3316714c; +0.6761432; +0.02712299; -0.6768904c; +2.008936c; +0.7943614; +1.122171; +0.3906238; +0.2161947; -0.1513343; -5.543718c; 
	SizeBias: 0.3573686; 0.1341882; 0.8222712; 0.8095163; 0.1791255c; 0.6056684; 0.5963548; 0.907097c; 0.04050088; 0.1133472c; 0.9843122; 0.361895c; 0.3247104c; 0.7684038c; 0.3291315c; 0.3661957c; 0.9735755c; 0.4336157c; 
------
2| Response:
	Constant: 0.5350587; 
	Weight: +7.857806c; +1.800351c; +107.0143; -0.868327c; +0.5011174c; +2.628628c; +1.306877c; -0.8870822c; -6.795756; +0.15416c; +3.899453c; +0.3918527; +53.53664; -0.3867663; -0.747865c; -18.90057; +1.075563; +7.084891; 
	SizeBias: 0.296261c; 0.3557213; 0.8088737c; 0.3783374; 0.5698757c; 0.02502429; 0.09659219c; 0.4540984c; 0.6663594c; 0.1953633; 0.9237673c; 0.8113512; 0.844063; 0.6119137; 0.1086837c; 0.2989807; 0.7224598; 0.8434087; 
2| cDuration:
	Constant: 0.9698349; 
	Weight: -0.4829976; +1.074128; +2.898971; -0.9397426c; -1.102728; -1.81663; +0.6614476c; +65.92683; +4.458934; +0.1413352c; +0.6763294c; +2.080292c; +0.3068401; +5.145892; +0.1299504c; -0.9056878c; +0.6214741c; +2.228506; 
	SizeBias: 0.1701915c; 0.6560057c; 0.1462635c; 0.09334719; 0.170735c; 0.85337c; 0.03343582c; 0.1904182; 0.792069c; 0.4974826; 0.2365252c; 0.01887679; 0.7380468c; 0.1883224c; 0.4357715c; 0.9650166; 0.3783008; 0.1144592c; 
------
3| Response:
	Constant: 0.9628266; 
	Weight: -0.1713098c; -0.4064461c; +0.04907641c; -0.8802082; -1.629301c; +10.65544c; +0.6276797c; +0.2289659; +0.5737096; -0.3795186c; +0.4639152c; -4.537642c; -0.5872805c; +0.54482c; -0.2080628c; -4.945016c; +0.01408543; +0.1461388; 
	SizeBias: 0.2026118; 0.9946705; 0.8316065c; 0.1022952c; 0.3357349; 0.2242321c; 0.6878989c; 0.08476722c; 0.1070142c; 0.2037995; 0.3066381c; 0.7818737c; 0.2857364c; 0.9836919c; 0.3932553c; 0.9953598; 0.1666235; 0.5811217; 
------
4| Response:
	Constant: 0.1934755; 
	Weight: +0.4826511c; +0.3939234; +1.453314; +2.082104; -6.473647c; +7.908594; -1.523088c; +1.093313; -1.271593; +0.1177393; +2.383083; -0.1667206; -0.05449104; -1.773894; +2.255739c; -0.00520348c; +0.7661155c; +2.269449c; 
	SizeBias: 0.2206477c; 0.1764569; 0.7099811; 0.8801476c; 0.8951756; 0.1298741; 0.4327138c; 0.8833885; 0.2983188c; 0.1515689c; 0.2730637; 0.2067039c; 0.3549226; 0.1543639; 0.2891565c; 0.03837061c; 0.2150754c; 0.4317269; 
------
5| Response:
	Constant: 0.6102553; 
	Weight: +1.265107; +0.4446358c; +2.181628c; -0.8874725c; -2.874549c; -164.3123c; -0.1367967c; -2.179724; +54.35208c; +0.5421731; +19.97194; +3.321661; -0.6886833c; -2.080874; -0.083859; -0.07687023; -2.155427; +0.08547313; 
	SizeBias: 0.8031048; 0.652142; 0.4153349c; 0.8506653; 0.001689553c; 0.2601634c; 0.2109522c; 0.4203792; 0.6576405c; 0.909791c; 0.1651627; 0.1154587; 0.4662541c; 0.07139552; 0.3228753; 0.1170603; 0.8883967; 0.2842088; 
5| cDuration:
	Constant: 0.7957289; 
	Weight: +3.213977c; -4.55101c; -10.22229c; +2.873435; +0.4914909c; -0.3960386; -0.769437; +0.3874959; -2.717022; +0.6282121; -1.027436c; -2.928746; -0.1809203c; +12.62537; -0.2584563c; +3.70569c; -0.231854c; +1.822592c; 
	SizeBias: 0.01872158c; 0.2857918c; 0.8238529c; 0.01711154; 0.8060414; 0.8841316; 0.5790243; 0.2314223; 0.3503985; 0.1563714; 0.1136719; 0.481049; 0.4289142c; 0.01677907; 0.4547519; 0.004315257; 0.364417; 0.4273903c; 
------
6| Response:
	Constant: 0.3460812; 
	Weight: +0.5695584; +0.06064146c; -65.56041c; -0.5352005c; +11.19851c; -0.3427637c; -1.451055; +0.2670754c; +1.357112c; +2.017674; -0.5548717; -3.338249; -0.1026081; -40.81467; +168.3027c; -2.162188c; +1.930112c; -2.249488c; 
	SizeBias: 0.406671; 0.1634151; 0.3776878c; 0.5823835c; 0.5045083c; 0.9213408c; 0.8224485; 0.6764668c; 0.2662185c; 0.6373847; 0.8437172c; 0.294503; 0.4575868; 0.08150196c; 0.9295498c; 0.9435122c; 0.4204273; 0.7856857c; 
6| cDuration:
	Constant: 0.3986189; 
	Weight: +0.3361525c; -3.516544; +0.6252024; -1.379857c; +2.412329; -0.4029566; +6.574699c; -0.6866956; -0.01729149; -0.1451565; -1.517355c; +0.1395585; -1.544422; -0.1114514; +6.900581c; +0.2314562c; +211.5582c; -5.612617c; 
	SizeBias: 0.9434055c; 0.6832597c; 0.8772717; 0.9302254; 0.9194953; 0.5690952c; 0.4983234c; 0.08452523c; 0.5209103c; 0.6102213c; 0.6390128c; 0.6938065c; 0.1543664c; 0.01186681; 0.2346712c; 0.7685177c; 0.08335674c; 0.6820002; 
------
7| Response:
	Constant: 0.4181839; 
	Weight: -0.8057677c; +0.1690933; -8.121413c; +0.1802786; -0.1942403c; -0.2459427c; +0.2416672; +1.876741; -0.1828674; -0.2590755c; +0.9853709c; -59.76764c; -3.112857c; -9.166666; +0.2003428; -0.4203286; +0.001745643; -2.101727c; 
	SizeBias: 0.8737721; 0.6754656; 0.5346722; 0.7656555c; 0.164113c; 0.7630854c; 0.06676948; 0.5593575c; 0.8421117; 0.8927357c; 0.7397009; 0.9382524; 0.4877326c; 0.5679457; 0.6492183c; 0.5243472; 0.84796; 0.6052535; 
------

TalkedToRCC (Talk)
0| Response:
	Constant: 0.3460812; 
	Weight: -0.5695584; +0.06064146c; -65.56041c; +0.5352005c; -11.19851c; -0.3427637; -1.451055c; -0.2670754; +1.357112c; +2.017674c; +0.5548717; +3.338249; +0.1026081c; -40.81467; +168.3027c; +2.162188; -1.930112; -2.249488; -20.81965c; +2.025831; +0.1407956; -0.1940629; +2.220952; +0.2155708; +0.5336986c; -1.161308c; -2.50819; -73.46281c; -0.472371c; +0.4436113; -0.7209885; 
	SizeBias: 0.1231248c; 0.5833685c; 0.2119982c; 0.7144268c; 0.6353309; 0.4882424; 0.2599481; 0.4712074c; 0.8584931; 0.37576; 0.5244038; 0.4591294c; 0.1841204; 0.5099545; 0.466654c; 0.851052; 0.06612921; 0.1741443; 0.07909143; 0.1310462c; 0.9879838c; 0.9070815c; 0.6416488; 0.9467707c; 0.2076694c; 0.04171276c; 0.07383883c; 0.1248678c; 0.01179028c; 0.6072275c; 0.1618167c; 
------
1| Response:
	Constant: 0.2425452; 
	Weight: -3.401108c; +0.09836057; -0.7277495; +2.551586; -4.314324c; +3.301875; +0.3182493; +0.5897226; +0.7188575c; -0.3248079c; +10.55281c; +0.1349358; +0.08153469c; -0.02441692c; +0.5759208; +1.497576; -3.546052c; +1.784941; +9.965816; +1.41134; -0.07148721c; +2.867698; +37.99737; +0.5772182; -0.7212158c; +6.155244c; -1.560971; +0.2905459; -0.3269265; -1.709272; +0.2722563c; 
	SizeBias: 0.2402842c; 0.8010156c; 0.7520437; 0.1127504c; 0.7436026; 0.7622358; 0.4227207c; 0.8302549; 0.3257084c; 0.3851741; 0.4421976; 0.705107c; 0.2676732c; 0.1778203; 0.2795376c; 0.0957557; 0.6512825c; 0.972847c; 0.2910609c; 0.8693115c; 0.03123641c; 0.5723773c; 0.8397166c; 0.4932808; 0.783667; 0.5512984; 0.1906836c; 0.8118285; 0.7122508; 0.7187146; 0.7207147c; 
1| cDuration:
	Constant: 0.1441017; 
	Weight: -2.013951; +0.1729914; +3.672445; +0.1390322; -3.252105c; -7.386059; -0.5005218c; +0.328012c; -3.451319c; +1.41262; -13.09687c; +6.610406; -1.252092c; -1.732697c; +1.868691; +1.093993; -0.8198542; -0.3455186c; +1.467011c; -1.051867c; -0.718756c; -0.8057677; +0.1690933; -8.121413; +0.1802786; -0.1942403c; +0.2459427; +0.2416672c; +1.876741c; +0.1828674; -0.2590755c; 
	SizeBias: 0.7630854; 0.06676948c; 0.5593575; 0.8421117; 0.8927357; 0.7397009c; 0.9382524; 0.4877326; 0.5679457c; 0.6492183c; 0.5243472; 0.84796; 0.6052535c; 0.5378981; 0.6449182c; 0.6847214c; 0.1159846; 0.100075; 0.4577977; 0.5334753; 0.1911298; 0.7522365; 0.3695621; 0.8266114; 0.9108758; 0.2786383c; 0.7060417c; 0.07217669; 0.6281048; 0.9212085; 0.8834473c; 
------
2| Response:
	Constant: 0.4972339; 
	Weight: +0.3823575c; +0.763191c; -1.677085c; -59.30718; -1.082443; +0.8012439c; -0.5314359c; -0.7869307c; -0.06951415; -0.3926303; +2.473191; -2.081349; -0.3531042c; +0.6010451c; -0.6900333; +0.2219693; -0.3208925c; +2.298923; -0.9715673; -0.3390214; +0.376118c; +0.2297879; -0.8295667c; -0.4418357c; -2.059861c; -15.14579c; -0.00059676; -9.669705; -2.338466; +0.1349424; +3.184587c; 
	SizeBias: 0.5120583c; 0.4248876; 0.2861519; 0.119977; 0.3817164; 0.8492825; 0.5994744c; 0.03891158c; 0.1548777; 0.1131641; 0.5371246c; 0.2227579c; 0.8525366c; 0.6161973c; 0.5830751c; 0.5743967; 0.3189182; 0.4634752c; 0.2625257c; 0.2134022c; 0.04552484; 0.4852898; 0.5227597; 0.7048911c; 0.1637233c; 0.6835722c; 0.2526823; 0.09790802c; 0.2871982c; 0.2252921; 0.6619464; 
2| cDuration:
	Constant: 0.3315665; 
	Weight: +0.7784628; +0.4485334c; +0.2982246; -0.5626207c; -3.311504c; -1.104613; -3.189369; +404.3251; +1.536608c; -1.536185c; +0.2345137; -1.601414c; -0.3908761c; +0.1372183c; +1.211949c; +3.886746c; -0.7461452c; -0.8259773c; +3.54311; -1.515041c; +21.26069; +0.1695404; +1.469405; -0.7488879c; -11.31316; +7.096057c; -2.47951; -0.2875462c; -6.153389c; -0.004696026c; -0.2475021; 
	SizeBias: 0.5280128c; 0.6526871c; 0.2144227c; 0.3903217; 0.9959955; 0.05914533c; 0.8067364c; 0.4362841c; 0.3245576c; 0.09790814; 0.3490341; 0.6347739c; 0.7375709c; 0.907563; 0.08112419c; 0.05346549c; 0.5461887c; 0.05667055c; 0.4421789c; 0.221208c; 0.5721441c; 0.8604462; 0.767695; 0.4950899; 0.2851242; 0.9990734; 0.4009307; 0.8247128c; 0.59935c; 0.4509484; 0.6707553; 
------
3| Response:
	Constant: 0.29634; 
	Weight: +74.71356; -10.02695; +1.815191; -0.8384658c; +2.284359; +0.4513859; -3.011886c; -14.61145; +1.253337; -0.2314976; -2.567568c; -0.7163099c; +1.083158; +7.570298; -1.172606c; +0.01587917; -0.02391438; +0.1374327; +0.5828537c; +7.905322c; +7.921412; -0.7896707c; -0.6074197; +2.677872c; +3.428945; +1.530647; +0.8748813c; +0.666731c; +2.524769; -0.883225c; -0.3385598c; 
	SizeBias: 0.3873927; 0.2970403c; 0.3291525; 0.8988824; 0.5988409c; 0.3275853; 0.09903526c; 0.8140206; 0.398093; 0.08850205c; 0.2814258c; 0.6233591; 0.2741975c; 0.7202666; 0.3924153; 0.2128546c; 0.6710417; 0.02805376; 0.9341302; 0.9285764; 0.4244292c; 0.0927639c; 0.5605255c; 0.4758986c; 0.8910217; 0.07541001c; 0.8576123c; 0.6423801; 0.05744219; 0.3012225; 0.1283164c; 
------
4| Response:
	Constant: 0.2814316; 
	Weight: +3.104349c; +1.422871; +16.35188c; -0.2683983c; -0.5525631c; +1.024867c; +0.3495175c; +0.04379594; -0.5079105; +1.112605c; -2.556872; -0.2251977; -5.721226c; -56.4511c; -1.804506c; +321.8996; +2.380098c; +13.52246; +0.1785954c; +0.6514105; +0.5952083c; +30.94151; +2.120011; -0.3313021; -0.173243; +2.197454c; +19.55734c; +2.91432; -1.4919; -13.05261c; +0.5760889c; 
	SizeBias: 0.9166098; 0.7659715; 0.06292498; 0.5854356c; 0.1440123; 0.8447051c; 0.3791248c; 0.4236949; 0.1353562c; 0.8789525; 0.63508; 0.1797762c; 0.5671278c; 0.1984138; 0.1356947; 0.04342806c; 0.5960781c; 0.8016151; 0.6260669; 0.5876334c; 0.8871634c; 0.1384279c; 0.8398204c; 0.2432523; 0.6888704c; 0.1740887c; 0.8787599c; 0.3586879c; 0.4790227c; 0.3441753; 0.02614558; 
------
5| Response:
	Constant: 0.8180077; 
	Weight: +0.8315868c; -0.1829456c; -2.147369c; +1.505758c; -0.5743511c; -0.2922555; -2.794959; +30.04225; -2.956454c; +0.3845536c; +0.05117635; +0.9113072c; +0.7166239c; +0.1578658; -2.865278; +2.185638; -0.5073093c; -2.388232; -0.04316692c; -0.132327; -0.05466325c; +4.336109; -0.4665825; +0.2438602c; -2.74622c; +23.35455; +2.581222c; +2.025195; +0.0614181c; -1.098955; +0.8685176; 
	SizeBias: 0.4383772c; 0.6673366c; 0.6118869; 0.8452251; 0.4616353c; 0.07532477; 0.3697354; 0.7396168; 0.9987028c; 0.653841c; 0.3610311; 0.9305592c; 0.7299584; 0.2458758; 0.4957555c; 0.003994107c; 0.3002509; 0.9315044c; 0.715395c; 0.336814c; 0.3146824; 0.628981; 0.1966851; 0.4268087; 0.07011116c; 0.9120581; 0.958433; 0.3508317c; 0.7068093; 0.4090694; 0.5712262; 
5| cDuration:
	Constant: 0.100987; 
	Weight: +0.5655066; -91.23318c; +0.2096718c; -1.586131c; -0.06210698; +0.4578105; -0.02175593c; +198.7478c; +6.600098c; -5.747105; +0.1240585; -1.961419; -12.56601; +0.05252071; +0.2389928; -1.405044; +0.2586887c; +0.06462185c; +38.70958c; -1.269638c; +1.145759c; -3.985809; -0.1450957c; -0.4716666; -9.98444; -1.102523; +1.668629; +6.175577; +1.623993c; -0.3109205; +0.7808115; 
	SizeBias: 0.614662c; 0.7195839c; 0.8714117c; 0.0732522c; 0.0630933; 0.6763667c; 0.3858342; 0.9659871; 0.03687334c; 0.08681846; 0.04977036c; 0.7934347c; 0.03378904; 0.9005231; 0.6796534c; 0.37749c; 0.980707; 0.7356192c; 0.9134274c; 0.12292c; 0.4141416c; 0.4653333; 0.7284592c; 0.7035363c; 0.008467674c; 0.2725455c; 0.8193225c; 0.626237; 0.6393348c; 0.5721543; 0.5514247c; 
------
6| Response:
	Constant: 0.8903167; 
	Weight: -1.122011; +1.170117c; -128.5438c; +1.667275; +0.2593352; +4.207543c; -0.5999421; +1.628734c; -0.05956033c; -1.075187; -0.01905784; -0.12702; -82.57935; +0.2997139; -0.005330092; +0.08360139c; +2.92242c; +1.190281c; +2.661303; +0.03356043c; -1.211124; +16.91637; -1.138089; +0.4775998c; +1.221599; +2.502716; +3.697942c; -0.3092138; +1.760088; -3.465657c; +2.106448; 
	SizeBias: 0.02865076c; 0.2755255; 0.7878891; 0.7079086; 0.8852251c; 0.9238534; 0.4981288c; 0.9298731; 0.322072c; 0.3875368; 0.7352499c; 0.8550974; 0.7150337; 0.52347; 0.4913036; 0.7880305; 0.5227751; 0.989785c; 0.04796016c; 0.4188452; 0.9901792; 0.537869; 0.07849109; 0.4145314; 0.6854233; 0.2873825; 0.2766414; 0.3270289c; 0.225929c; 0.3265316c; 0.9115677; 
6| cDuration:
	Constant: 0.2546483; 
	Weight: -5.464018; -0.02071892; -0.308722c; -0.7864437c; -1.103783; +0.8393112; -0.1123466; -0.5723044; +0.4031709c; -0.5206595c; -0.4832449; -0.3012405; -20.65355c; +0.7995657c; -0.1175452; +0.2832803; +0.2269306; -13.16306c; -1.049192c; -1.830304; +0.9732425c; -1.609207; -1.172875c; +0.8455539; -3.759421c; -11.29035c; +0.05606189; +8.669765c; +0.6940415; -1.155481c; +0.4086539c; 
	SizeBias: 0.02078199; 0.5802875c; 0.8714628c; 0.853986c; 0.2246121; 0.7431099; 0.3957108c; 0.1926337; 0.002081156; 0.09143567; 0.3020416c; 0.4494942c; 0.2338009; 0.5635541c; 0.1960908; 0.8303236; 0.4597222; 0.1561037c; 0.06045151c; 0.9069068c; 0.9247515c; 0.9514254c; 0.4927915c; 0.04264474c; 0.06763101; 0.02849412c; 0.0219512; 0.4807201; 0.01879573; 0.3983448c; 0.997811c; 
------
7| Response:
	Constant: 0.1154916; 
	Weight: -0.2251158; +0.1375204c; -1.522496; +0.6046698; -1.175537c; -1.147394; -1.746636; -0.6711664; +1.946873c; -0.2083919; +0.7329187; +0.04656215; -1.037686c; -3.812562c; +0.9424421; +0.1777221; +0.8629815; +8.041134c; +0.5547417; +1.068178c; +0.04808052c; -0.3366047; -6.88032c; +12.03273; -0.4034218c; +0.1187608c; -1.26224; -0.0277731c; +0.2682948; +3.152328; -1.275395; 
	SizeBias: 0.1875982; 0.5247621c; 0.4833122c; 0.01367652; 0.6291709; 0.7271618; 0.546173c; 0.6922455; 0.08419704c; 0.9064121c; 0.5273582; 0.03030705; 0.3145718; 0.319674c; 0.4957009; 0.2755103; 0.5636998; 0.4938868c; 0.9214342; 0.6545588c; 0.4731711; 0.2254399c; 0.9814901c; 0.6979928c; 0.4336626; 0.05180788c; 0.1823097; 0.02667665; 0.9325038; 0.6310412c; 0.3502876; 
------

SpokenResponseValueWeighers (9 Trigger Weighers)

0| Spoken value:
	Constant: 0.8903167; 
	Weight: +1.122011c; -1.170117c; +128.5438c; +1.667275; +0.2593352c; -4.207543; +0.5999421c; +1.628734c; +0.05956033; -1.075187c; +0.01905784c; +0.12702; +82.57935c; -0.2997139; +0.005330092c; -0.08360139c; +2.92242; +1.190281; 
	SizeBias: 0.6975369; 0.4717252; 0.5194504; 0.231315; 0.42411c; 0.3124191; 0.4335621c; 0.4566764; 0.7749685c; 0.2802274c; 0.6427544; 0.7364112; 0.6588093; 0.9276041; 0.544508c; 0.4170768; 0.8439116c; 0.3855286c; 
------
1| Spoken value:
	Constant: 0.7352499; 
	Weight: -5.901188; +2.509186; -1.098504c; +0.9658092; +3.71766c; +1.095448c; -96.89483c; +0.05037621; -0.7207121c; +100.8245; -1.163889; +0.08517671c; -0.7080336c; +2.178874; +0.4032774c; +0.3824402; +0.485948; +0.2918712; 
	SizeBias: 0.740891; 0.0294348; 0.2065196; 0.5149775c; 0.7015336; 0.7857586c; 0.878884; 0.7054615; 0.5879299c; 0.6626064c; 0.8125724c; 0.09793842c; 0.07653725; 0.01218116c; 0.9184071c; 0.5049452c; 0.06988502; 0.8958656; 
------
2| Spoken value:
	Constant: 0.5257173; 
	Weight: +0.5701646c; +1.262113; -0.4636222c; +0.4294992c; -1.763499c; -5.160213c; -0.1376073c; -46.45063; +0.2222594; +0.1061728c; -2.209932c; -0.4501106c; +9.104784; -0.5501555c; +0.7565126c; +3.513642; +1.12762c; +0.1990471c; 
	SizeBias: 0.09871328c; 0.8868289; 0.6071166c; 0.2218901; 0.7762519c; 0.4565415; 0.9634955; 0.4780753c; 0.6031922; 0.05479383; 0.5559236c; 0.1067501c; 0.7716266c; 0.3253246c; 0.6997814; 0.5550022; 0.3655239; 0.03127551c; 
------
3| Spoken value:
	Constant: 0.8437464; 
	Weight: -0.5904475c; +1.328719c; -3.364949c; -0.4595304; +0.4100268c; +0.49411c; -3.351513c; +4.579554c; -0.3850897; +342.4716c; -4.592211c; -0.7931849; -0.2134588c; -3.203752c; -0.1010929c; +5.708037c; -0.8231576; +4.051026c; 
	SizeBias: 0.5343193; 0.6359183c; 0.4016156c; 0.6606573; 0.1724539c; 0.4229389c; 0.04449058; 0.5092472; 0.7922105c; 0.4851841; 0.1509032c; 0.463226; 0.8893944c; 0.3568063c; 0.5164827c; 0.04587483c; 0.2518356; 0.8731016c; 
------
4| Spoken value:
	Constant: 0.9469296; 
	Weight: +16.00584; -0.3209106; -0.04603649c; +53.09981c; -4.31648; -5.05722c; +1.047198c; +13.69839c; +1.913306c; +1.743342c; -0.3745197c; +0.2251301; +5.435681c; -0.2821736c; -1.199077; -0.9190114; -0.06533424; -6.322861; 
	SizeBias: 0.5636998; 0.4938868; 0.9214342; 0.6545588c; 0.4731711; 0.2254399c; 0.9814901c; 0.6979928; 0.4336626; 0.05180788; 0.1823097c; 0.02667665; 0.9325038; 0.6310412; 0.3502876c; 0.8183849; 0.2169737c; 0.1430604; 
------
5| Spoken value:
	Constant: 0.04105794; 
	Weight: -0.2481762c; -0.6109768; +1.153304c; -0.6464113; +1.710353c; +1.507207; -2.937543c; +0.1190555; +8.342246c; +0.3874266c; -0.8435916c; -0.1201627c; -0.7311592c; -1.640763c; -0.5665538c; +2.760854; +1.267448c; -0.0433993; 
	SizeBias: 0.6793338c; 0.5812897; 0.3493159c; 0.7220584c; 0.5444041; 0.4426417; 0.9770451c; 0.9109387c; 0.7326887; 0.6275266; 0.641901; 0.1298351; 0.3527251; 0.6598667c; 0.7942088; 0.5450369c; 0.6535137c; 0.6074119; 
------
6| Spoken value:
	Constant: 0.03495693; 
	Weight: -0.4204802; -0.5869384; +1.796259; -0.6480953c; +1.691634; +1.298223; +1.706229; +3.388022c; -2.478044; +1.3234c; -4.460907; -22.9306; -1.647092; -0.1034709c; +0.8216377c; -0.2010946c; -1.072552c; +0.4843252; 
	SizeBias: 0.1911931c; 0.9161887c; 0.5629346; 0.6773103; 0.6419557; 0.6749403c; 0.2317628; 0.3164534; 0.296052c; 0.3548897c; 0.3925726; 0.2326224; 0.9056182; 0.8513825c; 0.6333969c; 0.9839054; 0.5270591; 0.5812579; 
------
7| Spoken value:
	Constant: 0.1526846; 
	Weight: +3.626166; +0.05031453c; +1.068585; -10.72458; +0.1786873c; -0.0809208c; -60.48338c; -0.5199398; -0.2447616; -3.456363; +8.028872c; -0.2916106c; +2.304527; +0.0285046c; -1.354997; -0.5311687c; -0.08340363; -1.694766c; 
	SizeBias: 0.8339242; 0.665128; 0.4558973; 0.9483683c; 0.003761411; 0.4669272c; 0.4161015c; 0.4488063c; 0.2252557; 0.7353845; 0.3811948c; 0.7729877c; 0.9799045; 0.6019021; 0.9280741; 0.3421873; 0.7009534; 0.5875074; 
------
8| Spoken value:
	Constant: 0.5699431; 
	Weight: +0.7433035c; +3.292269c; -0.3748207; +0.01923862c; -0.002394555c; -50.77258; +0.927806c; +2.0572c; -0.3366539c; -84.11428; -1.171792c; -0.5218124c; -3.326375; +0.1091176c; -0.5956799c; -0.9449281; -20.53576; +0.9669052; 
	SizeBias: 0.7634099; 0.1416819; 0.6780874; 0.420803; 0.7890369; 0.6239533c; 0.6923512c; 0.6750548c; 0.1582083; 0.2199297; 0.4859415; 0.1157538; 0.8929845; 0.7118769c; 0.7667633; 0.6974292; 0.8830751; 0.3011821; 
------
